# Android

./: README.md  build.gradle
AMap3DDemo/app/: build.gradle
AMap3DDemo/app/src/main/: AndroidManifest.xml
AMap3DDemo/app/src/main/res/values/: strings.xml
HBJ5/app/: build.gradle
HBJ5/app/src/main/: AndroidManifest.xml
HBJ5/app/src/main/java/com/adc/air/: AirConditionTestingStationDetailsActivity.java  KqzlActivity.java
HBJ5/app/src/main/java/com/adc/consts/: Constants.java
HBJ5/app/src/main/java/com/adc/data/: AirQualityInfo.java  LoginState.java  SpotInfo.java  SpotInfoListInstance.java  TempData.java  WryInfo.java  WryRecordInfo.java
HBJ5/app/src/main/java/com/adc/hbj5/: CurveChangeActivity.java  CurveContrastActivity.java  DataContrastActivity.java  DateTimePickDialogUtil.java  (+23 more)
HBJ5/app/src/main/res/drawable-hdpi/: login_bt_border.xml  login_text_border.xml
HBJ5/app/src/main/res/layout/: activity_capture_photo.xml  activity_curve_change.xml  activity_curve_contrast.xml  activity_hxdb_tab.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_map_overview.xml  activity_new_spot_details.xml  activity_new_spot_penlin.xml  activity_night_noise.xml  activity_pm10_concentration_rank.xml  activity_pm10_distribution.xml  activity_pm10_hourly_mean_distribution.xml  activity_pm10_hourly_mean_overproof_rank.xml  activity_sewage_details.xml  activity_sewage_map.xml  activity_spot_info_tab.xml  activity_surface_water_curve_change.xml  activity_surface_water_curve_contrast.xml  activity_surface_water_data_effective_rate_rank.xml  activity_surface_water_details.xml  activity_surface_water_major_pollution_source_proportion.xml  activity_surface_water_overproof_time_rank.xml  activity_surface_water_tab.xml  activity_tjfx.xml  activity_tjfx_tab.xml  activity_welcome_page.xml  activity_zjbj_main.xml  common_datetime.xml  list_item.xml  play_back.xml  table_list_item3.xml
HBJ5/app/src/main/res/menu/: login.xml  main.xml
HBJ5/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
ShapingbaHBJ/app/: build.gradle
ShapingbaHBJ/app/src/main/: AndroidManifest.xml
ShapingbaHBJ/app/src/main/res/drawable-hdpi/: jcxq_text_border.xml  login_bt_border.xml  radio_group_text.xml  radio_group_text2.xml  spot_rank_day_selector.xml  spot_rank_hour_selector.xml  spot_rank_month_selector.xml  wuhan_main_pm10_border.xml  wuhan_statistics_24hour_selector.xml  wuhan_statistics_month_selector.xml
ShapingbaHBJ/app/src/main/res/layout/: activity_curve_change.xml  activity_data_contrast.xml  activity_homepage.xml  activity_hxdb.xml  activity_jcxq.xml  activity_kqzl.xml  activity_login.xml  activity_main_tab.xml  activity_map_overview.xml  activity_new_spot_details.xml  activity_new_spot_penlin.xml  activity_noise_exceed_rate.xml  activity_pm10_monthly_report.xml  activity_road_rank.xml  activity_setup.xml  activity_sewage_curve.xml  activity_sewage_tab.xml  activity_spot_details.xml  activity_spot_rank.xml  activity_spot_video_tab.xml  activity_station_details.xml  activity_surface_water_curve.xml  activity_surface_water_details.xml  activity_surface_water_map.xml  activity_surface_water_tab.xml  activity_tjfx_tab.xml  activity_video.xml  activity_video_capture.xml  activity_video_live.xml  activity_video_playback.xml  activity_wry_details.xml  activity_wuhan_complaint.xml  activity_wuhan_complaint_details.xml  activity_wuhan_csite_map.xml  activity_wuhan_duban.xml  activity_wuhan_duban_details.xml  activity_wuhan_main.xml  activity_wuhan_station_map.xml  activity_wuhan_statistics.xml  activity_wuhan_yunwei.xml  (+19 more)
ShapingbaHBJ/app/src/main/res/menu/: homepage.xml  login.xml  main.xml
ShapingbaHBJ/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ShapingbaHBJ/slidingmenu_library/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qijianguo/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qijianguo/android/: FirstActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/test/java/com/qijianguo/android/: ExampleUnitTest.java
(+236 files in other folders)
