<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="更多"
        android:textSize="18sp"
        android:textColor="@color/icon_blue"/>
    
	<ListView android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/new_spot_details_right_menu_list">
	</ListView>
	
</LinearLayout>
