<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/login_back"
    android:fitsSystemWindows="true"
    tools:context="${relativePackage}.${activityClass}">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            >
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="100dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/login_phone" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="205dp"
                    android:layout_height="40dp"
                    android:hint="@string/phone"
                    android:inputType="none"
                    android:paddingBottom="5dp"
                    android:paddingRight="80dp"
                    android:textColor="@color/blue"
                    android:textColorHint="@color/blue"
                    android:layout_gravity="center"
                    android:textSize="@dimen/login_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="30dp">

                <ImageButton
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/login_pwd" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="205dp"
                    android:layout_height="40dp"
                    android:hint="@string/password"
                    android:inputType="none"
                    android:paddingBottom="5dp"
                    android:paddingRight="80dp"
                    android:textColor="@color/blue"
                    android:textColorHint="@color/blue"
                    android:layout_gravity="center"
                    android:textSize="@dimen/login_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/rember_pwd"
                    android:textSize="14dp"
                    android:textColor="@color/blue" />

                <ImageButton
                    android:id="@+id/login"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:background="@drawable/login_btn"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>


</RelativeLayout>