<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <EditText
        android:id="@+id/password"
        android:layout_width="237dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@drawable/login_text_border"
        android:hint="请输入用户密码"
        android:inputType="textPassword"
        android:paddingBottom="0dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/login_textsize" />

    <EditText
        android:id="@+id/username"
        android:layout_width="237dp"
        android:layout_height="40dp"
        android:layout_above="@id/password"
        android:layout_alignLeft="@id/password"
        android:layout_marginBottom="30dp"
        android:background="@drawable/login_text_border"
        android:hint="@string/user_name"
        android:inputType="none"
        android:paddingBottom="0dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/login_textsize" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/username"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="116dp"
            android:layout_height="32dp"
            android:src="@drawable/logo_3x" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_button_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_login"
            android:layout_width="237dp"
            android:layout_height="40dp"
            android:background="@drawable/login_bt_border"
            android:text="@string/bt_login"
            android:textColor="@color/white"
            android:textSize="@dimen/login_button_textsize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button_layout"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/rem_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jizhumima"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>
