<?xml version="1.0" encoding="utf-8"?>
<TabHost android:id="@android:id/tabhost" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@android:id/tabcontent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TabWidget android:id="@android:id/tabs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" />
            <RadioGroup android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/spot_info_radio" android:background="@drawable/maintab_toolbar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioButton  android:id="@+id/jcdxx" android:layout_marginTop="2.0dip" android:text="@string/jcdxx" android:drawableTop="@drawable/jcdxx_3x_press" style="@style/main_tab_bottom" android:checked="true"/>
                <RadioButton  android:id="@+id/spot_video" android:layout_marginTop="2.0dip" android:text="@string/spot_video" android:drawableTop="@drawable/spot_video_3x_press" style="@style/main_tab_bottom"/>
                <RadioButton  android:id="@+id/qxbh" android:layout_marginTop="2.0dip" android:text="@string/qxbh" android:drawableTop="@drawable/qxbh_3x_press" style="@style/main_tab_bottom" />
                <!-- RadioButton  android:id="@+id/zpzp" android:layout_marginTop="2.0dip" android:text="@string/zpzp" android:drawableTop="@drawable/zpzp_3x_press" style="@style/main_tab_bottom" /!-->
            </RadioGroup>
    </LinearLayout>
</TabHost>
